{
  "readableLineLength": false,
  "strictLineBreaks": true,
  "defaultViewMode": "source",
  "lineWrap": true,
  "showLineNumber": false,
  "tabSize": 2,
  "legacyEditor": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "showIndentGuide": false,
  "showInlineTitle": false,
  "useMarkdownLinks": true,
  "spellcheckLanguages": [
    "en-CA"
  ],
  "spellcheck": true
}